.marketing-img {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.marketing-text {
    /* display: flex; */
    padding: 50px 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.marketing-btn {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: green;
}
















.digital-marketing-section {
    padding: 20px;
}

.custom-card {
    background: #f8f9fa;
    /* Light background */
    margin-bottom: 15px;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.square-card {
    width: 100%;
    /* Full width for card within the column */
    padding-top: 100%;
    /* This makes the card square */
    position: relative;
}

.square-card .card-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.first-col,
.second-col,
.third-col {
    text-align: center;
}

.second-col {
    margin-top: 20px;
}

.third-col {
    margin-top: 40px;
}

.right-image {
    max-width: 100%;
    height: auto;
    display: block;
}